{
  "name": "secure",
  "version": "1.0.0",
  "description": "Implementation of Netflix2 for Secure By Design kata",
  "main": "index.js",
  "scripts": {
    "test": "echo \"These aren't the Tests you're looking for...\"",
    "start": "./node_modules/ts-node/dist/bin.js index.ts"
  },
  "author": "",
  "license": "WTFPL",
  "devDependencies": {
    "@types/node": "^9.4.6",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "readline-sync": "^1.4.9",
    "sqlite3": "^3.1.13",
    "ts-node": "^5.0.0"
  },
  "databasePath": "yourdatabasefile.db"
}
